sonar.sources= source/solution/
sonar.tests= source/tests/
sonar.python.coverage.reportPaths=deployment/coverage.xml

sonar.exclusions= source/solution/application/mocking/mock_glacier_data.py

sonar.coverage.exclusions=source/solution/application/mocking/**

sonar.issue.ignore.multicriteria=e1, e2

# Ignoring python:S1192 in step function amazon states language
# python:S1192 - String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=source/solution/infrastructure/**

# Following minor code smells acknowledged as "False Positive"
# Reasoning: mocked api arguments match boto3 arguments 
# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/glacier/client/get_job_output.html#
# Ignoring python:S117 in mock_glacier_apis.py
# python:S117 - Rename this parameter "jobParameters" to match the regular expression
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e2.resourceKey=source/solution/application/mocking/mock_glacier_apis.py
